# test-mercury

./: README.md  pom.xml  testng.xml
src/test/java/com/pageobject/: PageObject.java
src/test/java/com/pageobject/pages/: HerokuAppNewWindow.java  HerokuAppPage.java  HomePageElement.java  UltimateQAPage.java
src/test/java/com/test/herokuapp/: HerokuAppTests.java
src/test/java/com/test/mercury/main/: DataFetchOperations.java  HomePageOperations.java  RegisterPageOperations.java
src/test/java/com/test/ultimateqa/: UltimateQATest.java
src/test/java/com/testsetup/: TestSetUp.java  TestSuiteSetup.java
src/test/java/com/testutils/: AlertHandler.java  BrowserFactory.java  CustomizedReport.java  TestBasicUtils.java
src/test/java/com/testutils/testreporter/: TestNgCustomReporter.java
src/test/java/pageobject/: PageObject.java
src/test/java/pageobject/pages/: HomePageElement.java
src/test/resources/: HerokuApp.xml  UltimateQA.xml  log4j.properties  testng.xml
